{
  "name": "excelcompare",
  "version": "1.0.0",
  "description": "",
  "main": "app.py",
  "dependencies": {
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s3vi26/ExcelCompare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s3vi26/ExcelCompare/issues"
  },
  "homepage": "https://github.com/s3vi26/ExcelCompare#readme"
}
